<template>
	<view class="video-item">
		 <video class="video" :poster="videoItem.image_url"
		 src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
		              enable-danmu danmu-btn controls></video>
		<view class="video-info">
			<text class="source">{{videoItem.source}}</text>
			<view class="video-r">
				<text class="text-r">评论：{{videoItem.comment_count}}</text>
				<text class="text-r datetime">时间：{{videoItem.datetime}}</text>
			</view>
		</view>
		<text class="title">{{videoItem.title}}</text>
	</view>
</template>

<script>
export default {
	props: {
	  videoItem: {
	    type: Object,
	    default: function(e) {
	      return {}
	    }
	  }
	},
	data(){
		return {
			
		}
	},
	created() {
		console.log(this.videoItem);
	}
}
</script>

<style lang="scss">
.video-item{
	width: 750rpx;
	padding: 20rpx;
}
.video{
	width: 710rpx;
}
.video-info{
	@include  tpframe-flex;
	font-size: 32rpx;
}
.video-r{
	@include  tpframe-flex;
}
.datetime{
	margin-left: 20rpx;
}
.title{
	position:absolute;
	left:0;
	top: 20rpx;
	color: #FFF;
	z-index:1000;
	font-size: 28rpx;
	padding: 0 30rpx;
}
</style>
